apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.markiiimark.memeify"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${versions.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:support-core-utils:${versions.support}"
    compile "com.android.support:exifinterface:${versions.support}"
    compile "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    testCompile "junit:junit:${versions.junit}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
